org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true


# Fix for Gradle Daemon crashing
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true